<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/source_code/pt_BR/pt_BR.iml" filepath="$PROJECT_DIR$/source_code/pt_BR/pt_BR.iml" />
    </modules>
  </component>
</project>